// LeaverClient.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <iostream>
#include <windows.h>
#include "Leaver.h"

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	std::string name;
	std::cout << "Введить имя: ";
	std::cin >> name;
	Leaver leaver;
	std::cout << "До свидания, " << leaver.leav(name) << "!";
}

/*
Задача 3. Динамическая библиотека CMake

В этом задании вам нужно создать динамическую библиотеку и использовать её при помощи CMake.

Создайте класс Leaver, который определяет один метод leave, принимающий на вход строку и возвращающий строку с прощанием со значением той строки, которую ему передали.

Поместите этот класс в динамическую библиотеку и воспользуйтесь им из консольного приложения для прощания с пользователем, который введёт своё имя.
Пример работы программы
Консоль

Введите имя: Анатолий
До свидания, Анатолий!
*/